# financisto

./: README.md  build.gradle  financisto-release.keystore  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm  privacy.htm  privacy_zh.htm  whatsnew.htm
app/src/main/assets/database/alter/: 20260611_1700_add_payee_to_budget.sql
app/src/main/assets/database/view/: 064[v_report_payee].sql
app/src/main/java/ru/orangesoftware/financisto/activity/: AboutActivity.kt  AbstractSplitActivity.java  AbstractTransactionActivity.java  AccountListActivity.java  AccountWidget.java  AccountsFragment.java  ActivityLayout.java  AttributeListActivity.java  BlotterActivity.java  BlotterFragment.java  BlotterOperations.java  BlotterProxyFragment.java  BudgetActivity.java  BudgetBlotterActivity.java  BudgetListActivity.java  BudgetsFragment.java  BudgetsProxyFragment.java  CCardStatementClosingDayActivity.java  CategoryActivity.java  CategoryListActivity2.java  CategorySelector.java  CategorySelectorActivity.java  CurrencyActivity.java  CurrencyListActivity.java  CurrencySelector.java  DateFilterActivity.java  ExchangeRatesListActivity.java  GoogleSheetsSyncActivity.kt  MainCompatActivity.kt  MainViewModel.kt  MassOpActivity.java  MenuFragment.java  MenuListActivity.java  MenuListItem.java  MenuProxyFragment.java  NoteFilterActivity.java  PinActivity.java  PurgeAccountActivity.java  RecurActivity.java  RecurrenceActivity.java  (+8 more)
app/src/main/java/ru/orangesoftware/financisto/adapter/: BlotterListAdapter.java  BudgetListAdapter.java  ScheduledListAdapter.java  TransactionsListAdapter.java
app/src/main/java/ru/orangesoftware/financisto/adapter/async/: SmsTemplateListAsyncAdapter.java
app/src/main/java/ru/orangesoftware/financisto/app/: FinancistoApp.java
app/src/main/java/ru/orangesoftware/financisto/backup/: DatabaseImport.java
app/src/main/java/ru/orangesoftware/financisto/bus/: GreenRobotBus.java  SwitchToBlotterTabEvent.java
app/src/main/java/ru/orangesoftware/financisto/datetime/: PeriodType.java
app/src/main/java/ru/orangesoftware/financisto/db/: BudgetsTotalCalculator.java  DatabaseAdapter.java
app/src/main/java/ru/orangesoftware/financisto/dialog/: AccountInfoDialog.java  FolderBrowser.java  PinDialogPreference.java  TransactionInfoDialog.java  WebViewDialog.java
app/src/main/java/ru/orangesoftware/financisto/export/: BackupImportFromUriTask.java  BackupImportTask.java  Export.java  ImportExportAsyncTask.java
app/src/main/java/ru/orangesoftware/financisto/export/drive/: DriveNeedAuth.java  GoogleDriveClient.java
app/src/main/java/ru/orangesoftware/financisto/export/dropbox/: Dropbox.java  DropboxBackupTask.java
app/src/main/java/ru/orangesoftware/financisto/export/qif/: QifImportTask.java
app/src/main/java/ru/orangesoftware/financisto/model/: Budget.java  CategoryTree.java
app/src/main/java/ru/orangesoftware/financisto/service/: AutoBackupWorker.java  DailyAutoBackupScheduler.java
app/src/main/java/ru/orangesoftware/financisto/sheets/: GoogleSheetsSync.kt  SheetsAuthHelper.kt  SheetsPreferences.kt  SheetsSyncWorker.kt  TransactionExporter.kt
app/src/main/java/ru/orangesoftware/financisto/utils/: BiometricAuthHelper.java  EnumUtils.java  FingerprintUtils.java  MyPreferences.java  PicturesUtil.java  TransactionTitleUtils.java
app/src/main/java/ru/orangesoftware/financisto/view/: AttributeView.java  NodeInflater.java  PinView.java
app/src/main/java/ru/orangesoftware/financisto/widget/: AmountInput.java  AmountPicker.java
app/src/main/res/color/: btn_sync_now_text.xml  btn_sync_now_tint.xml  tab_icon_tint.xml  tab_title_color.xml
app/src/main/res/drawable/: bg_glass_black.xml  tab_button_bg.xml  tab_button_bg_default.xml  tab_button_bg_selected.xml
app/src/main/res/layout/: account_list.xml  activity_google_sheets_sync.xml  activity_main_compose.xml  activity_menu_list.xml  amount_input.xml  blotter.xml  blotter_filter.xml  budget_list.xml  budget_list_item.xml  info_dialog_title.xml  lock.xml  main_compat.xml  reports_list.xml  select_entry_icon.xml  select_entry_picture.xml  select_entry_rate.xml  select_entry_title.xml  tab_indicator.xml  transaction_fixed.xml  transaction_free.xml  transfer_fixed.xml  transfer_free.xml
app/src/main/res/menu/: account_list_menu.xml
app/src/main/res/values/: colors.xml  common.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/orangesoftware/financisto/db/: AbstractDbTest.java
app/src/test/java/ru/orangesoftware/financisto/export/: CategoryCacheTest.java
app/src/test/java/ru/orangesoftware/financisto/model/: CategoryTreeTest.java
app/src/test/java/ru/orangesoftware/financisto/service/: AutoBackupSchedulerTest.java
app/src/test/java/ru/orangesoftware/financisto/utils/: TransactionTitleUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
