// noinspection GradleCompatible
repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    

    defaultConfig {
        applicationId "ru.orangesoftware.financisto.classic"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    def keystorePropsFile = rootProject.file('keystore.properties')
    if (!keystorePropsFile.exists()) {
        keystorePropsFile = rootProject.file('../keystore.properties')
    }
    def keystoreLoaded = false
    if (keystorePropsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(keystorePropsFile))
        boolean propsIsParent = !rootProject.file('keystore.properties').exists() && rootProject.file('../keystore.properties').exists()
        signingConfigs {
            release {
                storeFile (propsIsParent ? rootProject.file('../' + props['storeFile']) : file(props['storeFile']))
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
        keystoreLoaded = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "FinancistoClassic_v${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
}

def AAVersion = '4.6.0'

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.google.android.gms:play-services-base:11.0.2"
    implementation "com.google.android.gms:play-services-plus:11.0.2"

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.sf.trove4j:trove4j:3.0.3'

    implementation 'com.dropbox.core:dropbox-core-sdk:6.1.0'
    implementation 'com.dropbox.core:dropbox-android-sdk:6.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation fileTree(include: '**/*.jar', dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // Google Play Services - AccountPicker (uses device accounts, no web OAuth needed)
    implementation 'com.google.android.gms:play-services-auth-base:18.0.10'

    // Google Sheets API
    implementation('com.google.api-client:google-api-client-android:1.34.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev20230815-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'

    // WorkManager (background sync scheduling)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.2.1'
}
